<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <title>Rippling | Built for Borderless Growth</title>
        <!--[if gte mso 9
            ]><xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings></xml
            >
        <![endif]-->
        <style type="text/css">
            :root {
                color-scheme: light;
                supported-color-schemes: light;
            }
            body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }
            #MessageViewBody,
            #MessageWebViewDiv {
                width: 100% !important;
            }
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            table,
            td {
                mso-table-lspace: 0 !important;
                mso-table-rspace: 0 !important;
            }
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            a {
                text-decoration: none;
            }
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            span.MsoHyperlink {
                mso-style-priority: 99;
                color: inherit;
            }
            span.MsoHyperlinkFollowed {
                mso-style-priority: 99;
                color: inherit;
            }
            a[x-apple-data-detectors],
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            } /*Gmail*/
            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }
            img.g-img + div {
                display: none !important;
            }
            .im {
                color: inherit !important;
            }
        </style>

        <style type="text/css">
            @media screen and (max-width: 600px) {
                .table-fluid {
                    width: 100% !important;
                }
                .img-fluid {
                    width: 100% !important;
                    height: auto !important;
                }
                .td-block {
                    width: 100% !important;
                    display: block !important;
                }
                .text-mobile {
                    font-size: 22px !important;
                }
            }
            @media screen and (max-width: 425px) {
                .text-mobile {
                    font-size: 20px !important;
                }
            }
            @media screen and (max-width: 320px) {
                .text-mobile {
                    font-size: 18px !important;
                }
            }
        </style>
    </head>
    <body id="body" bgcolor="#F2EEEB" style="margin: 0; padding: 0; -webkit-font-smoothing: antialiased">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" bgcolor="#F2EEEB">
                    <table class="table-fluid" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="center">
                                <a href="https://www.rippling.com/" target="_blank">
                                    <img
                                        class="img-fluid"
                                        src="images/img-header-600x400.jpg"
                                        alt="The Turning Point"
                                        width="600"
                                        height="400"
                                        style="border: none; display: block"
                                    />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 60px 30px 0 30px">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="text-mobile" align="left" style="padding: 0; font-family:Arial, Helvetica, sans-serif; font-size: 24px; line-height: 1.4; font-weight: normal; color: #000000;">
                                            Hi [firstname,fallback=],
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-mobile" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.4; color: #7a005d; padding: 30px 0 30px 0;">
                                            Just a quick reminder regarding Rippling’s executive roundtable taking place this Thursday in Auckland.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-mobile" align="left" style="padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 1.3; font-weight: normal; color: #000000; padding-bottom: 60px; border-bottom: solid 1px #000000;">
                                            We're looking forward to welcoming a group of CFOs, HR and People leaders for what should be a highly engaging and conversational discussion around workforce growth, operational scalability and managing distributed teams across regions.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top: 60px; font-family: Arial, Helvetica, sans-serif; font-size: 45px; line-height: 1; font-weight: bold; color: #4a0039;">
                                            Event Details
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 40px 0 60px 0; border-bottom: 1px solid #000000;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="td-block" align="center" valign="middle" bgcolor="#4A0039" width="260" style="padding: 30px 0 30px 0; border-radius: 13px; mso-padding-alt: 30px 0 30px 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="images/event.ics" target="_blank" style=" display: block; text-decoration: none; border: 0; padding-bottom: 20px;">
                                                                        <img src="images/img-date-icon-24x27.png" alt="Event data" width="24" height="27" style="border: none; display: block; margin: 0 auto;"/>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" width="260" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.1; color: #ffffff;">
                                                                    <a href="images/event.ics" target="_blank" style=" display: block; text-decoration: none !important; border: 0; color: #ffffff !important;">
                                                                        <span style=" color: #ffffff !important; text-decoration: none !important;">
                                                                            Thursday<br />25 June 2026
                                                                        </span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="td-block" align="center" width="20">
                                                        <i style="letter-spacing: 20px; mso-font-width: -100%; display: inline-block; width: 20px;">&#8202;</i>
                                                    </td>
                                                    <td class="td-block" align="center" valign="middle" bgcolor="#7A005D" width="260" style="padding: 30px 0 30px 0; border-radius: 13px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://www.onslow.nz/" target="_blank" style="display: block; text-decoration: none; border: 0; padding-bottom: 20px;">
                                                                        <img src="images/img-venue-icon-27x27.png" alt="Event data" width="27" height="27" style="border: none; display: block; margin: 0 auto;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" width="260" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.1; color: #ffffff;">
                                                                    <a href="https://www.onslow.nz/" target="_blank" style="display: block; text-decoration: none !important; border: 0; color: #ffffff !important;">
                                                                        <span style="color: #ffffff !important; text-decoration: none !important;">
                                                                            Onslow<br />Restaurant
                                                                        </span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-block" align="center" colspan="3">
                                                        <div style="line-height: 20px; height: 20px;">&#8202;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-block" align="center" valign="middle" bgcolor="#7A005D" width="260" style="padding: 30px 0 30px 0; border-radius: 13px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px;">
                                                                    <a href="https://www.google.com/maps/dir//Onslow,+9+Princes+Street,+Auckland+CBD,+Auckland+1010,+New+Zealand/@-33.841291,151.2215025,15z/data=!4m8!4m7!1m0!1m5!1m1!1s0x6d0d4789bff06f17:0x61769296478ab5e3!2m2!1d174.7699566!2d-36.8476853?entry=ttu&g_ep=EgoyMDI2MDUxMy4wIKXMDSoASAFQAw%3D%3D"
                                                                        target="_blank" style="display: block; text-decoration: none; border: 0; padding-bottom: 20px;">
                                                                            <img src="images/img-location-icon-23x30.png" alt="Event data" width="23" height="30" style="border: none; display: block; margin: 0 auto;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" width="260" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.1; color: #ffffff;">
                                                                    <a href="https://www.google.com/maps/dir//Onslow,+9+Princes+Street,+Auckland+CBD,+Auckland+1010,+New+Zealand/@-33.841291,151.2215025,15z/data=!4m8!4m7!1m0!1m5!1m1!1s0x6d0d4789bff06f17:0x61769296478ab5e3!2m2!1d174.7699566!2d-36.8476853?entry=ttu&g_ep=EgoyMDI2MDUxMy4wIKXMDSoASAFQAw%3D%3D"
                                                                        target="_blank" style="display: block; text-decoration: none !important; border: 0; color: #ffffff !important;">
                                                                        <span style="color: #ffffff !important; text-decoration: none !important;">
                                                                            9 Princes Street,<br />Auckland CBD
                                                                        </span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="td-block" align="center" width="20">
                                                        <i style="letter-spacing: 20px; mso-font-width: -100%; display: inline-block; width: 20px;">
                                                            &#8202;
                                                        </i>
                                                    </td>
                                                    <td class="td-block" align="center" valign="middle" bgcolor="#4A0039" width="260" style="padding: 30px 0 30px 0; border-radius: 13px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px;">
                                                                    <a href="#" target="_blank" style="display: block; text-decoration: none; border: 0; padding-bottom: 20px;">
                                                                        <img
                                                                            src="images/img-time-icon-27x27.png"
                                                                            alt="Event data"
                                                                            width="30"
                                                                            height="30"
                                                                            style="border: none; display: block; margin: 0 auto;"
                                                                        />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" width="260" style="font-family:Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.1; color: #ffffff;">
                                                                    <a href="#" target="_blank" style="display: block; text-decoration: none !important; border: 0; color: #ffffff !important;">
                                                                        <span style="color: #ffffff !important; text-decoration: none !important;">
                                                                            12.00 - 2.30pm<br />&nbsp;
                                                                        </span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top: 60px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 1.3; font-weight: normal; color: #000000;">
                                            Blake, Rippling's NZ Leader, will facilitate the discussion alongside a Solutions Consultant providing practical input where relevant.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top: 24px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 1.3; font-weight: normal; color: #000000;">
                                            We’re keeping the session intentionally small and discussion-led to encourage open conversation and networking among peers.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top: 24px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 1.3; font-weight: normal; color: #000000;">
                                            If anything changes and you’re unable to attend, please feel free to let us know. Otherwise, we look forward to seeing you on Thursday.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top: 24px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 1.4; font-weight: normal; color: #000000;">
                                            Kind regards,
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 10px 0 60px 0; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 1.4; font-weight: bold; color: #000000;">
                                            Rippling Team
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="https://www.rippling.com/" target="_blank">
                                    <img
                                        class="img-fluid"
                                        src="images/img-footer-600x92.jpg"
                                        alt="©2026 Rippling People Center Inc."
                                        width="600"
                                        height="92"
                                        style="border: none; display: block"
                                    />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 30px;">
                                <webversion style="color: #000000; text-decoration: underline;">Web Version</webversion>
                                &nbsp;&nbsp;|&nbsp;&nbsp;
                                <preferences style="color: #000000; text-decoration: underline;">Preferences</preferences>
                                &nbsp;&nbsp;|&nbsp;&nbsp;
                                <unsubscribe style="color: #000000; text-decoration: underline;">Unsubscribe</unsubscribe>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
